# traveladvisor

./: README.md
documantation/: Changemanagement.docx  Product Backlog_Traveladvisor.xlsx  WebServices_Liste.xlsx  ~$aveladvisor-ProjektDoku.docx
documentation/: Traveladvisor-ProjektDoku.docx
software/: TravelGuide Tests.postman_collection.json
software/AndroidApp/: build.gradle
software/AndroidApp/app/: build.gradle  google-services.json
software/AndroidApp/app/src/androidTest/java/com/example/traveladvisor/: ExampleInstrumentedTest.java
software/AndroidApp/app/src/main/: AndroidManifest.xml
software/AndroidApp/app/src/main/java/com/example/traveladvisor/: AccountFragment.java  AktionsListActivity.java  LocationDetailActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  QrCodeScan.java  RegisterActivity.java  User.java
software/AndroidApp/app/src/main/java/com/example/traveladvisor/adapter/: AktionListAdapter.java  MapRecyclerViewAdapter.java
software/AndroidApp/app/src/main/java/com/example/traveladvisor/bll/: Aktion.java  Benutzer.java  Besitzer.java  Besuch.java  Besucher.java  Besucher_Verlauf.java  Branche.java  Location.java  Point.java  Rezension.java  Taetigkeit.java
software/AndroidApp/app/src/main/java/com/example/traveladvisor/dal/: DatabaseManager.java
software/AndroidApp/app/src/main/java/com/example/traveladvisor/services/: ServiceGetCurrentPointsFromUser.java  ServiceGetLocationList.java  ServiceLocationAktionen.java  ServicePostAktionEinloesen.java  ServicePostBesuch.java  ServiceSaveUser.java
software/AndroidApp/app/src/main/res/drawable/: ic_location_24dp.xml  launch_screen.xml
software/AndroidApp/app/src/main/res/layout/: activity_aktions_list.xml  activity_location_detail.xml  activity_login.xml  activity_qr_code_scan.xml  activity_register.xml  aktion_list_items.xml  app_bar_main.xml  content_main.xml  content_profil.xml  fragment_account.xml  fragment_map.xml  nav_header_main.xml  recyclerview_item.xml
software/AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
software/AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
software/AndroidApp/app/src/test/java/com/example/traveladvisor/: ExampleUnitTest.java
software/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
software/TravelAdvisor_WebServices/: .classpath  .project
software/TravelAdvisor_WebServices/WebContent/WEB-INF/: web.xml
software/WebApp/traveladvisor/: .env  .firebaserc  README.md  package-lock.json  package.json
(+79 files in other folders)
